<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoMeps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->

</head>
<body >
   
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="#"><img src="images/logo1.png" alt="cryptomeps-logo" height="30"></a>
    
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Buy Crypto</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Market</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Contact</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About Us</a></li>
                </ul>
    
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                </form>
    
                <div class="text-end">
                    <button type="button" class="btn btn-outline-info me-2">Login</button>
                    <button type="button" class="btn btn-info">Sign-up</button>
                </div>
            </div>
        </div>
    </header>


    <div class="hero-container mt-5">
        
   
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-4">Take your <span>CryptoCurrency Platform</span> to the next level</h1>
                    <p class="lead">Cryptocurrencies are powered by blockchain technology, which is a more decentralized and secure way of recording transactions..</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <button type="button" class="btn btn-info btn-lg px-4 me-md-2" fdprocessedid="16ext">Get Started Now</button>
                            
                        </div>
                </div>
        </div>
    </div>
</div>



<div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 border-bottom">Trending</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-4">
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="images/bitcoin.png" alt="Bitcoin" height="50">
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">$<span class="bitcoin"></span></h3>  
          <p>Bitcoin BTC/USD</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="images/ethereum.png" alt="Bitcoin" height="50">
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">$<span class="ethereum"></span></h3>
          <p>Ethereum ETH/USD</p>
         
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="images/solana.png" alt="Bitcoin" height="50">
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">$<span class="solana"></span></h3>
          <p>Solana SOL/USD</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="images/dogecoin.png" alt="Bitcoin" height="50">
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">$<span class="dogecoin"></span></h3>
          <p>Dogecoin DOGE/USD</p>
        </div>
      </div>
    </div> 
  

<h2>Crypto Market Table</h2>

<table class="table">
	<thead>
		<tr>
      <th></th>
      <th>#</th>   
			<th>Coin Name</th>
			<th>Price USD</th>
      <th>24 hours %</th>
			<th>Market Cap</th>
      <th>Last 7 days</th>
      <th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr class="button-container">  
      <td style="text-align: center;">
        <span class="fa fa-star-o" style="font-size: 30px;"></span>
      </td>
      <td>1</td>
      <td style=" "><img src="images/bitcoin.png" height="25"> Bitcoin BTC</td>
		  <td>$<span class="bitcoin"></span></td>
			<td></td>
      <td></td>
      <td></td>
      <td><button class="btn btn-outline-info rounded-pill px-3" type="button">BUY</button><button class="btn btn-info rounded-pill px-3" type="button">SELL</button><button class="btn btn-info rounded-pill px-3" type="button">TRADE</button></td>
	  </tr>
	  <tr class="button-container">
      <td style="text-align: center;">
        <span class="fa fa-star" style="font-size: 30px;"></span>
      </td>
      <td>2</td>
	    <td style=" "><img src="images/ethereum.png" height="25"> Ethereum ETH</td>
	    <td>$<span class="ethereum"></span></td>
	    <td></td>
      <td></td>
      <td></td>
      <td><button class="btn btn-info rounded-pill px-3" type="button">BUY</button><button class="btn btn-info rounded-pill px-3" type="button">SELL</button><button class="btn btn-info rounded-pill px-3" type="button">TRADE</button></td>
	  </tr>
	  <tr class="button-container">
      <td style="text-align: center;">
        <span class="fa fa-star" style="font-size: 30px;"></span>
      </td>
      <td>3</td>
	    <td style=" "><img src="images/solana.png" height="25"> Solana SOL</td>
	    <td>$<span class="solana"></span></td>
	    <td></td>
      <td></td>
      <td></td>
      <td><button class="btn btn-info rounded-pill px-3" type="button">BUY</button><button class="btn btn-info rounded-pill px-3" type="button">SELL</button><button class="btn btn-info rounded-pill px-3" type="button">TRADE</button></td>
	  </tr>    
	  <tr class="button-container">  
      <td style="text-align: center;">
        <span class="fa fa-star" style="font-size: 30px;"></span>
      </td>
      <td>4</td>     
	    <td style=" "><img src="images/dogecoin.png" height="25"> Dogecoin DOGE</td>        
	    <td>$<span class="dogecoin"></span></td>        
	    <td></td> 
      <td></td>
      <td></td>
      <td><button class="btn btn-info rounded-pill px-3" type="button">BUY</button><button class="btn btn-info rounded-pill px-3" type="button">SELL</button><button class="btn btn-info rounded-pill px-3" type="button">TRADE</button></td>      
	  </tr>     
    <tr class="button-container"> 
      <td style="text-align: center;">
        <span class="fa fa-star" style="font-size: 30px;"></span>
      </td>
      <td>5</td>       
      <td style=" "><img src="images/tether.png" height="25"> Tether USDT</td>       
      <td>$<span id="tether"></span></td>        
      <td></td> 
      <td></td>
      <td></td>
      <td><button class="btn btn-info rounded-pill px-3" type="button">BUY</button><button class="btn btn-info rounded-pill px-3" type="button">SELL</button><button class="btn btn-info rounded-pill px-3" type="button">TRADE</button></td>     
    </tr>          
    <tr class="button-container"> 
      <td style="text-align: center;">
        <span class="fa fa-star" style="font-size: 30px;"></span>
      </td>
      <td>6</td>       
      <td style=" "><img src="images/cardano.png" height="25"> Cardano ADA</td>        
      <td>$<span id="cardano"></span></td>        
      <td></td> 
      <td></td>
      <td></td>
      <td><button class="btn btn-info rounded-pill px-3" type="button">BUY</button><button class="btn btn-info rounded-pill px-3" type="button">SELL</button><button class="btn btn-info rounded-pill px-3" type="button">TRADE</button></td>       
    </tr> 
    <tr class="button-container">   
      <td style="text-align: center;">
        <span class="fa fa-star" style="font-size: 30px;"></span>
      </td>
      <td>7</td>     
      <td style=" "><img src="images/tron.png" height="25"> TRON TRX</td>        
      <td>$<span id="tron"></span></td>        
      <td></td> 
      <td></td>
      <td></td> 
      <td><button class="btn btn-info rounded-pill px-3" type="button">BUY</button><button class="btn btn-info rounded-pill px-3" type="button">SELL</button><button class="btn btn-info rounded-pill px-3" type="button">TRADE</button></td>    
    </tr>  
    <tr class="button-container">
      <td style="text-align: center;">
        <span class="fa fa-star" style="font-size: 30px;"></span>
      </td>
      <td>8</td>        
      <td style=" "><img src="images/chainlink.png" height="25"> Chainlink LINK</td>        
      <td>$<span id="chainlink"></span></td>        
      <td></td>
      <td></td>
      <td></td>
      <td><button class="btn btn-info rounded-pill px-3" type="button">BUY</button><button class="btn btn-info rounded-pill px-3" type="button">SELL</button><button class="btn btn-info rounded-pill px-3" type="button">TRADE</button></td>        
    </tr>    
    <tr class="button-container"> 
      <td style="text-align: center;">
        <span class="fa fa-star" style="font-size: 30px;"></span>
      </td>
      <td>9</td>        
      <td style=" "><img src="images/cardano.png" height="25"> Polkadot DOT</td>        
      <td>$<span id="polkadot"></span></td>        
      <td></td>
      <td></td>
      <td></td>
      <td><button class="btn btn-info rounded-pill px-3" type="button">BUY</button><button class="btn btn-info rounded-pill px-3" type="button">SELL</button><button class="btn btn-info rounded-pill px-3" type="button">TRADE</button></td>       
    </tr>
    <tr class="button-container">   
      <td style="text-align: center;">
        <span class="fa fa-star" style="font-size: 30px;"></span>
      </td>
      <td>10</td>     
      <td style=" "><img src="images/cardano.png" height="25"> Litecoin LTC</td>        
      <td>$<span id="litecoin"></span></td>        
      <td></td> 
      <td></td>
      <td></td>
      <td><button class="btn btn-info rounded-pill px-3" type="button">BUY</button><button class="btn btn-info rounded-pill px-3" type="button">SELL</button><button class="btn btn-info rounded-pill px-3" type="button">TRADE</button></td>   
    </tr>
   
	</tbody>
</table>




 



  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>